<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site pessoal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div >
        <img src="C:\Users\Usuário\Desktop\site pessoal\images\eu.png"style="float:left; margin-right:20px; height=575px; width:575px;">
        
        <p>   
        <h1>Meu site pessoal</h1>
        HTML e <i>CSS</i></p>
       
    </div>

    <div class="main">
        <div class="box">
            <div style="text-align:justify; margin:100px;">
                <p><h2>Historia</h2>
                Meu nome é Fernando, tenho 17 anos, nasci em Toledo
                e vivo aqui até os dias de hoje, passei por diferentes
                escolas até hoje (Henrique Brod, Funet, João Cândido
                e por último, Luiz Augusto Morais Rego), estando atualmente
                na UTFPR.<br>Desde pequeno gosto de tentar aprender
                habilidades complexas e competir, vim para a UTFPR
                por achar ser uma boa faculdade e com um curso que eu tinha
                interesse, pretendo adquirir aqui os conhecimentos necessários
                para formar um entendimento vasto da área de t.i</p>
            </div>
        </div>
        <div class="box">
            <img src="C:\Users\Usuário\Desktop\site pessoal\images\emcimadocarro.png">
            <img src="C:\Users\Usuário\Desktop\site pessoal\images\terno.png">
        </div>
    </div>
    
    <div>
        <img src="images/futebol.png"style="float:left; height:850px; width:574px;">
        <div class="box2">
            <div style="display:grid; flex-direction: column; gap:100px;" >
                <h2>Gostos/Hobbies</h2>
                <p><img src="C:\Users\Usuário\Desktop\site pessoal\images\boladefutebol.png"style="height=120px; width:120px;"><br>Esportes no geral</p>
                <p><img src="C:\Users\Usuário\Desktop\site pessoal\images\drawing.png"style="height=120px; width:120px;"><br>Desenhar</p>
                <p><img src="C:\Users\Usuário\Desktop\site pessoal\images\valorant.png"style="height=120px; width:120px;"><br>Jogos competitivos(valorant no momento)</p>
            </div>
        </div>
    </div>
    
    <div class="box3">
        <p><a href="https://www.instagram.com/fernandobohrer_/"><img src="C:\Users\Usuário\Desktop\site pessoal\images\instagram.png"><br></a>@fernandobohrer_</p>
        
        <p><img src="C:\Users\Usuário\Desktop\site pessoal\images\discord.png"><br>@sircapivara</p>
    </div>

</body>
</html>
