        *
        body {
            display: grid;
            grid-template-rows: 1fr 2fr 1fr;
            gap: 0px;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        .main {
            display: grid;
            grid-template-columns: 3fr 2fr;
            gap: 0px;
        }

        .box {
            border: 1px solid black;
            flex-direction: column;
            display: grid;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .box1{
                      
            display: flex;
            align-items:left;
            justify-content:left;
            text-align:left;   
        }    

        .box2 {
            border: 1px solid black;
            flex-direction: column;
            display: grid;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .box3 {
            border:1px black;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        